path.variable.kotlin_bundled=D\:\\PROGRAMAS\\Intellij\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\extre\\.m2\\repository
jdk.home.11.0.4=D\:/PROGRAMAS/Intellij/IntelliJ IDEA Community Edition 2019.2.4/jbr
javac2.instrumentation.includeJavaRuntime=false